KibelzaDesktop/FrmAgendaAtualizar.xaml

<Window x:Class="KibelzaDesktop.FrmAgendaAtualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="FrmAgendaAtualizar" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD" Offset="0.217"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblAtualizarAgendamento" Content="Atualizar Agendamento" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="LblCodigo" Content="Código Agendamento" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblNomeCliente" Content="Nome Cliente" HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblNomeServico" Content="Nome Serviço" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblDataAgendamento" Content="Data Agentamento" HorizontalAlignment="Left" Margin="12,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtCodigoAgendamento" HorizontalAlignment="Left" Height="37" Margin="221,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TxtNomeCli" HorizontalAlignment="Left" Height="37" Margin="221,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" IsEnabled="False"/>
        <Rectangle x:Name="FundoBranco" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="173" Margin="12,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="655" RadiusX="60" RadiusY="60"/>
        <TextBox x:Name="TxtNomeServico" HorizontalAlignment="Left" Height="37" Margin="221,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" IsEnabled="False" FontSize="20"/>
        <TextBox x:Name="TxtDataAgendamento" HorizontalAlignment="Left" Height="37" Margin="221,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" IsEnabled="False"/>
        <Label x:Name="LblStatusAgendamento" Content="Status Agendamento" HorizontalAlignment="Left" Margin="103,255,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="303,255,0,0" VerticalAlignment="Top" Width="200" Height="37" FontSize="20"/>
        <Button x:Name="BtnAtualizar" Content="Atualizar Status" HorizontalAlignment="Left" Margin="303,306,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Background="#FF0E0000" Foreground="#FF8D6A95" Height="60"/>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Margin="672,379,0,0" VerticalAlignment="Top" Width="75" Background="#FF0E0000" Foreground="#FF8D6A95" FontSize="20"/>

    </Grid>
</Window>
