KibelzaDesktop/FrmCadServico.xaml

<Window x:Name="FrmCadServico1" x:Class="KibelzaDesktop.FrmCadServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="Cadastro de Serviços" Height="598.837" Width="961.163" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="FrmCadServico1_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD" Offset="0.14"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblCadServico" Content="Cadastro de Serviços" HorizontalAlignment="Left" Margin="343,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblServico" Content="Serviços" HorizontalAlignment="Left" Margin="38,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblValor" Content="Valor" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblStatus" Content="Status" HorizontalAlignment="Left" Margin="329,186,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblDataCadastro" Content="Data de Cadastro" HorizontalAlignment="Left" Margin="548,186,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblDescricao" Content="Descrição" HorizontalAlignment="Left" Margin="38,228,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CmbEmpresa" HorizontalAlignment="Left" Margin="128,102,0,0" VerticalAlignment="Top" Width="788" IsEnabled="False" Height="37" FontSize="20" IsMouseCapturedChanged="CmbEmpresa_IsMouseCapturedChanged"/>
        <TextBox x:Name="TxtServico" HorizontalAlignment="Left" Height="37" Margin="128,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="788" FontSize="20" IsEnabled="False" KeyDown="TxtServico_KeyDown"/>
        <TextBox x:Name="TxtValor" HorizontalAlignment="Left" Height="37" Margin="128,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" IsEnabled="False" KeyDown="TxtValor_KeyDown"/>
        <CheckBox x:Name="ChkStatus" Content="Ativo ?" HorizontalAlignment="Left" Margin="425,192,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TxtDataCadastro" HorizontalAlignment="Left" Height="37" Margin="716,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TxtDescricao" HorizontalAlignment="Left" Height="130" Margin="138,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" FontSize="20" IsEnabled="False" KeyDown="TxtDescricao_KeyDown"/>
        <Rectangle x:Name="FundoBrancoParaFotos" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="173" Margin="38,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="878" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="FdRoxoFoto3" Fill="#FFD1C6DE" HorizontalAlignment="Left" Height="146" Margin="172,378,0,0" RadiusY="30" RadiusX="30" Stroke="Black" VerticalAlignment="Top" Width="652"/>
        <Label x:Name="LblFotos" Content="Fotos" HorizontalAlignment="Left" Margin="116,430,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="BtnFoto1" Content="1" HorizontalAlignment="Left" Margin="759,390,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False" FontFamily="Wingdings" Height="37" FontSize="20" Click="BtnFoto1_Click"/>
        <Button x:Name="BtnFoto2" Content="1" HorizontalAlignment="Left" Margin="759,432,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False" FontFamily="Wingdings" Height="37" FontSize="20" Click="BtnFoto2_Click" RenderTransformOrigin="0.489,0"/>
        <Button x:Name="BtnFoto3" Content="1" HorizontalAlignment="Left" Margin="759,474,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False" FontFamily="Wingdings" Height="37" FontSize="20" Click="BtnFoto3_Click"/>
        <Button x:Name="BtnNovo" Content="Novo" HorizontalAlignment="Left" Margin="185,541,0,0" VerticalAlignment="Top" Width="98" FontSize="20" Height="32" Background="#FF0E0000" Foreground="#FF8D6A95" Click="BtnNovo_Click"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="343,541,0,0" VerticalAlignment="Top" Width="98" FontSize="20" Height="32" IsEnabled="False" Foreground="#FF8D6A95" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="514,541,0,0" VerticalAlignment="Top" Width="98" FontSize="20" Height="32" IsEnabled="False" Foreground="#FF8D6A95" Click="BtnLimpar_Click"/>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Margin="681,541,0,0" VerticalAlignment="Top" Width="98" FontSize="20" Height="32" Background="#FF0E0000" Foreground="#FF8D6A95" Click="BtnSair_Click"/>
        <TextBox x:Name="TxtFoto1" HorizontalAlignment="Left" Height="37" Margin="185,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="20"/>
        <TextBox x:Name="TxtFoto2" HorizontalAlignment="Left" Height="37" Margin="185,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="20"/>
        <TextBox x:Name="TxtFoto3" HorizontalAlignment="Left" Height="37" Margin="185,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="20"/>

    </Grid>
</Window>
