KibelzaDesktop/FrmCadCliente.xaml

<Window x:Name="CadCliente" x:Class="KibelzaDesktop.FrmCadCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="379" Width="748" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF705591" Offset="0.05"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblCadCliente" Content="Cadastro de Cliente" HorizontalAlignment="Left" Margin="266,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblEmail" Content="E-mail" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblSenha" Content="Senha" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblStatus" Content="Status" HorizontalAlignment="Left" Margin="264,204,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblDataCadastro" Content="Data Cadastro" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblFoto" Content="Foto" HorizontalAlignment="Left" Margin="556,150,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.908"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="30" Margin="109,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" SpellCheck.IsEnabled="True"  KeyDown="TxtNome_KeyDown" IsEnabled="False"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="30" Margin="109,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" KeyDown="TxtEmail_KeyDown" IsEnabled="False"/>
        <TextBox x:Name="TxtSenha" HorizontalAlignment="Left" Height="30" Margin="109,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" KeyDown="TxtSenha_KeyDown" IsEnabled="False"/>
        <CheckBox x:Name="ChkStatus" Content="Ativo?" HorizontalAlignment="Left" Margin="328,210,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="TxtDataCadastro" HorizontalAlignment="Left" Height="30" Margin="180,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TxtFoto" HorizontalAlignment="Left" Height="30" Margin="524,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" IsEnabled="False"/>
        <Image x:Name="ImgFoto" HorizontalAlignment="Left" Height="100" Margin="604,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtnFoto" Content="Inserir Foto" HorizontalAlignment="Left" Margin="524,0,0,81" VerticalAlignment="Bottom" Width="180" FontSize="20" Height="30" Click="BtnFoto_Click"/>
        <Button x:Name="BtnNovo" Content="Novo" HorizontalAlignment="Left" Margin="40,298,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Height="30" Click="BtnNovo_Click"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="140,298,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Height="30" IsEnabled="False" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="240,298,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Height="30" Click="BtnLimpar_Click" IsEnabled="False"/>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Margin="340,298,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Height="30" Click="BtnSair_Click"/>

    </Grid>
</Window>
