KibelzaDesktop/FrmCadTelEmpresa.xaml

<Window x:Name="FrmCadTelEmpresa1" x:Class="KibelzaDesktop.FrmCadTelEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="Cadastro do Telefone da Empresa" Height="450" Width="702.326" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="FrmCadTelEmpresa1_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD" Offset="0.11"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblCadTelEmpresa" Content="Cadastro do Telefone da Empresa" HorizontalAlignment="Left" Margin="154,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblTel" Content="Telefone" HorizontalAlignment="Left" Margin="154,191,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="154,233,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblDescricao" Content="Discrição" HorizontalAlignment="Left" Margin="154,275,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CmbEmpresa" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="319" FontSize="20" Height="37" KeyDown="CmbEmpresa_KeyDown"/>
        <TextBox x:Name="TxtTelefone" HorizontalAlignment="Left" Height="37" Margin="250,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="20" IsEnabled="False" KeyDown="TxtTelefone_KeyDown"/>
        <ComboBox x:Name="CmbTipo" HorizontalAlignment="Left" Margin="250,233,0,0" VerticalAlignment="Top" Width="289" Height="37" FontSize="20" IsEnabled="False" SelectionChanged="CmbTipo_SelectionChanged">
            <ComboBoxItem Content="Claro"/>
            <ComboBoxItem Content="Tim"/>
            <ComboBoxItem Content="Vivo"/>
            <ComboBoxItem Content="Nextel"/>
            <ComboBoxItem Content="Outros"/>
        </ComboBox>
        <ComboBox x:Name="CmbDescricao" HorizontalAlignment="Left" Margin="250,275,0,0" VerticalAlignment="Top" Width="289" Height="37" FontSize="20" IsEnabled="False" SelectionChanged="CmbDescricao_SelectionChanged">
            <ComboBoxItem Content="Fixo"/>
            <ComboBoxItem Content="Celular"/>
            <ComboBoxItem Content="Recado"/>
        </ComboBox>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="164,370,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Foreground="#FF8D6A95" Background="White" IsEnabled="False" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="299,370,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Foreground="#FF8D6A95" Background="White" IsEnabled="False" RenderTransformOrigin="0.59,0.513" Click="BtnLimpar_Click"/>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Margin="434,370,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF8D6A95" Background="#FF0E0000" FontSize="20" Click="BtnSair_Click"/>

    </Grid>
</Window>
