KibelzaDesktop/FrmCadTelCliente.xaml

<Window x:Name="FrmCadTelCliente1" x:Class="KibelzaDesktop.FrmCadTelCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="Cadastro do Telefone do Cliente" Height="450" Width="576.721" WindowStartupLocation="CenterScreen" SizeToContent="Height" WindowStyle="None" Loaded="FrmCadTelCliente1_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD" Offset="0"/>
            <GradientStop Color="White" Offset="0.74"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblCadTelCliente" Content="Cadastro do telefone do Cliente" HorizontalAlignment="Left" Margin="84,49,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Margin="84,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblTel" Content="Telefone" HorizontalAlignment="Left" Margin="87,205,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="87,247,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblDescricao" Content="Descrição" HorizontalAlignment="Left" Margin="87,289,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CmbNome" HorizontalAlignment="Left" Margin="160,148,0,0" VerticalAlignment="Top" Width="250" FontSize="20" KeyDown="CmbNome_KeyDown"/>
        <TextBox x:Name="TxtTelefone" HorizontalAlignment="Left" Height="34" Margin="190,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" IsEnabled="False" KeyDown="TxtTelefone_KeyDown"/>
        <ComboBox x:Name="CmbTipo" HorizontalAlignment="Left" Margin="190,247,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Height="35" SelectionChanged="CmbTipo_SelectionChanged">
            <ComboBoxItem Content="Claro" FontSize="20"/>
            <ComboBoxItem Content="Tim" FontSize="20"/>
            <ComboBoxItem Content="Vivo" FontSize="20"/>
            <ComboBoxItem Content="Nextel" FontSize="20"/>
            <ComboBoxItem Content="Oi" FontSize="24"/>
            <ComboBoxItem Content="Outros" FontSize="20"/>
        </ComboBox>
        <ComboBox x:Name="CmbDescricao" HorizontalAlignment="Left" Margin="190,291,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Height="35" SelectionChanged="CmbDescricao_SelectionChanged">
            <ComboBoxItem Content="Fixo" FontSize="20"/>
            <ComboBoxItem Content="Celular" FontSize="20"/>
            <ComboBoxItem Content="Recado" FontSize="20"/>
        </ComboBox>
        <Button x:Name="BtnSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="103,356,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Foreground="#FF8D6A95" Background="#FFF9F9F9" FontSize="20" Height="30" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnLimpar" Content="LIMPAR" HorizontalAlignment="Left" Margin="216,356,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Foreground="#FF8D6A95" Background="#FFF9F9F9" FontSize="20" Height="30" Click="BtnLimpar_Click"/>
        <Button x:Name="BtnSair" Content="SAIR" HorizontalAlignment="Left" Margin="330,356,0,0" VerticalAlignment="Top" Width="80" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="20" Click="BtnSair_Click" Height="30"/>

    </Grid>
</Window>
