KibelzaDesktop/FrmCadTelFuncionario.xaml

<Window x:Name="FrmCadTelFuncionario1" x:Class="KibelzaDesktop.FrmCadTelFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="Cadastro do Telefone do Funcionario" Height="450" Width="659.302" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="FrmCadTelFuncionario1_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD" Offset="0.11"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblCadTelFuncionario" Content="Cadastro do Telefone do Funcionário" HorizontalAlignment="Left" Margin="110,56,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Margin="63,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblTel" Content="Telefone" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="90,242,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblDescricao" Content="Descrição" HorizontalAlignment="Left" Margin="90,284,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CmbNome" HorizontalAlignment="Left" Margin="155,148,0,0" VerticalAlignment="Top" Width="394" FontSize="20" KeyDown="CmbNome_KeyDown"/>
        <TextBox x:Name="TxtTelefone" HorizontalAlignment="Left" Height="37" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" IsEnabled="False" KeyDown="TxtTelefone_KeyDown"/>
        <ComboBox x:Name="CmbTipo" HorizontalAlignment="Left" Margin="200,246,0,0" VerticalAlignment="Top" Width="240" FontSize="20" IsEnabled="False" SelectionChanged="CmbTipo_SelectionChanged">
            <ComboBoxItem Content="Claro"/>
            <ComboBoxItem Content="Tim"/>
            <ComboBoxItem Content="Vivo"/>
            <ComboBoxItem Content="Nextel"/>
            <ComboBoxItem Content="Outros"/>
        </ComboBox>
        <ComboBox x:Name="CmbDescricao" HorizontalAlignment="Left" Margin="200,288,0,0" VerticalAlignment="Top" Width="240" FontSize="20" IsEnabled="False" SelectionChanged="CmbDescricao_SelectionChanged">
            <ComboBoxItem Content="Fixo"/>
            <ComboBoxItem Content="Celular"/>
            <ComboBoxItem Content="Recado"/>
        </ComboBox>
        <Button x:Name="BtnSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="90,371,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF8D6A95" Background="White" FontSize="20" Height="35" IsEnabled="False" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnLimpar" Content="LIMPAR" HorizontalAlignment="Left" Margin="220,371,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF8D6A95" Background="White" FontSize="20" Height="35" IsEnabled="False" Click="BtnLimpar_Click"/>
        <Button x:Name="BtnSair" Content="SAIR" HorizontalAlignment="Left" Margin="346,371,0,0" VerticalAlignment="Top" Width="90" FontSize="20" Background="#FF0E0000" Foreground="#FF8D6A95" Height="35" Click="BtnSair_Click"/>

    </Grid>
</Window>
