KibelzaDesktop/FrmConsulta.xaml

<Window x:Name="FrmMenuConsulta" x:Class="KibelzaDesktop.FrmConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="FrmConsulta" Height="370.588" Width="453.361" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD"/>
            <GradientStop Color="White" Offset="0.937"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="BtnConCliente" Content="Cliente" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Click="BtnConCliente_Click"/>
        <Button x:Name="BtnConEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="132,116,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>
        <Button x:Name="BtnConFuncionario" Content="Funcionário" HorizontalAlignment="Left" Margin="132,160,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>
        <Button x:Name="BtnConServico" Content="Serviço" HorizontalAlignment="Left" Margin="132,204,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>
        <Button x:Name="BtnConVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="152,248,0,0" VerticalAlignment="Top" Width="132" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Click="BtnConVoltar_Click"/>

    </Grid>
</Window>
