KibelzaDesktop/FrmConCliente.xaml

<Window x:Name="FrmConCliente1" x:Class="KibelzaDesktop.FrmConCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="FrmConCliente" Height="657.227" Width="1025" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="FrmConCliente1_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD" Offset="0"/>
            <GradientStop Color="White" Offset="0.933"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblConultaClientes" Content="Consulta Clientes" HorizontalAlignment="Left" Margin="341,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle x:Name="FundoBrancoBuscarCliente" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="66,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="678" RadiusX="18" RadiusY="18"/>
        <Label x:Name="LblBuscarCliente" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="82,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblCodigo" Content="Código" HorizontalAlignment="Left" Margin="66,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblNome" Content="Nome" HorizontalAlignment="Left" Margin="66,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblEmail" Content="E-Mail" HorizontalAlignment="Left" Margin="66,232,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CmbCliente" HorizontalAlignment="Left" Margin="221,84,0,0" VerticalAlignment="Top" Width="496" FontSize="20" IsMouseCapturedChanged="CmbCliente_IsMouseCapturedChanged"/>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="37" Margin="145,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="20" IsEnabled="False" TextChanged="TxtCodigo_TextChanged"/>
        <Label x:Name="LblDataCada" Content="Data de Cadastro" HorizontalAlignment="Left" Margin="322,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtDataCad" HorizontalAlignment="Left" Height="35" Margin="490,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="37" Margin="145,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="20" KeyDown="TxtNome_KeyDown"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="37" Margin="145,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="20" KeyDown="TxtEmail_KeyDown"/>
        <Label x:Name="LblSenha" Content="Senha" HorizontalAlignment="Left" Margin="66,274,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtSenha" HorizontalAlignment="Left" Height="37" Margin="145,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20" KeyDown="TxtSenha_KeyDown"/>
        <Label x:Name="LblStatus" Content="Status" HorizontalAlignment="Left" Margin="383,274,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="ChkStatus" Content="Ativo?" HorizontalAlignment="Left" Margin="452,284,0,0" VerticalAlignment="Top" FontSize="20" Height="27"/>
        <Rectangle x:Name="FundoBrancoTelefone" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Margin="66,316,0,0" RadiusY="18" RadiusX="18" Stroke="Black" VerticalAlignment="Top" Width="678"/>
        <Label x:Name="TxtTelefone" Content="Telefones" HorizontalAlignment="Left" Margin="82,352,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="DtgTelefones" HorizontalAlignment="Left" Height="190" Margin="175,336,0,0" VerticalAlignment="Top" Width="542" CellEditEnding="DtgTelefones_CellEditEnding" PreviewKeyDown="DtgTelefones_PreviewKeyDown"/>
        <Button x:Name="BtnAlterar" Content="ALTERAR" HorizontalAlignment="Left" Margin="242,531,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Height="34" Background="#FF0E0000" Foreground="#FF8D6A95"/>
        <Button x:Name="BtnDeletar" Content="DELETAR" HorizontalAlignment="Left" Margin="417,531,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Height="34" Background="#FF0E0000" Foreground="#FF8D6A95"/>
        <Button x:Name="BtnAlterar1" Content="ALTERAR" HorizontalAlignment="Left" Margin="145,595,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Height="34" Background="#FF0E0000" Foreground="#FF8D6A95" Click="BtnAlterar1_Click"/>
        <Button x:Name="BtnDeletar1" Content="DELETAR" HorizontalAlignment="Left" Margin="306,595,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Height="34" Background="#FF0E0000" Foreground="#FF8D6A95" Click="BtnDeletar1_Click"/>
        <Button x:Name="BtnSair" Content="SAIR" HorizontalAlignment="Left" Margin="490,595,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Height="34" Background="#FF0E0000" Foreground="#FF8D6A95" Click="BtnSair_Click"/>
        <Button x:Name="BtnAltFoto" Content="ALTERAR FOTO" HorizontalAlignment="Left" Margin="801,394,0,0" VerticalAlignment="Top" Width="169" FontSize="20" Height="41" Background="#FF0E0000" Foreground="#FF8D6A95" Click="BtnAltFoto_Click"/>
        <TextBox x:Name="TxtFoto" HorizontalAlignment="Left" Height="37" Margin="801,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" FontSize="20"/>
        <Image x:Name="ImgFoto" HorizontalAlignment="Left" Height="142" Margin="801,190,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="LblFoto" Content="Foto" HorizontalAlignment="Left" Margin="733,242,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.000
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
