KibelzaDesktop/FrmMenu.xaml

<Window x:Name="FrmMenu1" x:Class="KibelzaDesktop.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="Kibeleza-Menu Principal" Height="407" Width="474" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD"/>
            <GradientStop Color="White" Offset="0.967"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnAgenda" Content="Agenda" HorizontalAlignment="Left" Margin="116,59,0,0" VerticalAlignment="Top" Width="229" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="BtnCadastro" Content="Cadastro" HorizontalAlignment="Left" Margin="116,103,0,0" VerticalAlignment="Top" Width="229" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Grid.RowSpan="2" Click="BtnCadastro_Click"/>
        <Button x:Name="BtnConsulta" Content="Consulta" HorizontalAlignment="Left" Margin="116,147,0,0" VerticalAlignment="Top" Width="229" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="BtnRelatorio" Content="Relatório" HorizontalAlignment="Left" Margin="116,191,0,0" VerticalAlignment="Top" Width="229" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="BtnSobre" Content="Sobre" HorizontalAlignment="Left" Margin="116,235,0,0" VerticalAlignment="Top" Width="229" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="BtnSair" Content="X" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="46" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Click="BtnSair_Click" Grid.RowSpan="2"/>
        <Label x:Name="LblBemVindo" Content="Bem Vindo..." HorizontalAlignment="Left" Margin="116,279,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="LblLogado" Content="Logado" HorizontalAlignment="Left" Margin="265,279,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>

    </Grid>
</Window>
