KibelzaDesktop/FrmRelatorio.xaml

<Window x:Class="KibelzaDesktop.FrmRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="FrmRelatorio" Height="347.37" Width="442.218" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD" Offset="0"/>
            <GradientStop Color="White" Offset="0.863"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,2">
        <Button x:Name="BtnRelCliente" Content="Cliente" HorizontalAlignment="Left" Margin="129,62,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>
        <Button x:Name="BtnRelEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="129,106,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>
        <Button x:Name="BtnRelFuncionario" Content="Funcionário" HorizontalAlignment="Left" Margin="129,150,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>
        <Button x:Name="BtnRelServico" Content="Serviço" HorizontalAlignment="Left" Margin="129,194,0,0" VerticalAlignment="Top" Width="173" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>
        <Button x:Name="BtnRelVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="149,238,0,0" VerticalAlignment="Top" Width="132" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24"/>

    </Grid>
</Window>
