KibelzaDesktop/FrmSair.xaml

<Window x:Name="Sair" x:Class="KibelzaDesktop.FrmSair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="FrmSair" Height="224" Width="445" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB06FAD"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="BtnTrocar" Content="Trocar Usuário" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" Width="171" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Click="BtnTrocar_Click"/>
        <Button x:Name="BtnEncerrar" Content="Encerrar" Margin="252,73,14,0" VerticalAlignment="Top" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Click="BtnEncerrar_Click"/>
        <Button x:Name="BtnVoltar" Content="Volta" HorizontalAlignment="Left" Margin="130,116,0,0" VerticalAlignment="Top" Width="171" Height="39" Background="#FF0E0000" Foreground="#FF8D6A95" BorderBrush="{x:Null}" FontSize="24" Click="BtnVoltar_Click"/>
    </Grid>
</Window>
