KibelzaDesktop/MainWindow.xaml

<Window x:Name="FrmLogin" x:Class="KibelzaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibelzaDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF9F87BB" Offset="0.67"/>
            <GradientStop Color="#FF3B3B3B" Offset="0.803"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LblUsuario" Content="Usuário" HorizontalAlignment="Left" Margin="227,104,0,0" VerticalAlignment="Top" Height="41" Width="88" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="LblSenha" Content="Senha" HorizontalAlignment="Left" Margin="227,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="43" Width="73"/>
        <TextBox x:Name="TxtUsuario" HorizontalAlignment="Left" Height="41" Margin="340,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="20" KeyDown="TxtUsuario_KeyDown"/>
        <ProgressBar x:Name="PgbLogin" HorizontalAlignment="Left" Height="11" Margin="227,211,0,0" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="BtnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="229,240,0,0" VerticalAlignment="Top" Width="82" Height="33" FontSize="20" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Click="BtnEntrar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.087"/>
                    <RotateTransform Angle="-0.836"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Margin="461,239,0,0" VerticalAlignment="Top" Width="68" FontSize="20" Height="34" Click="BtnSair_Click"/>
        <TextBlock x:Name="TxbCarrega" HorizontalAlignment="Left" Margin="366,239,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" RenderTransformOrigin="-0.125,-1.625" Height="18" Width="37"/>
        <Image HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="170" Source="pack://siteoforigin:,,,/img/favicon-32x32.png"/>
        <PasswordBox x:Name="TxtSenha" HorizontalAlignment="Left" Margin="340,163,0,0" VerticalAlignment="Top" Width="189" Height="34" IsEnabled="False" KeyDown="TxtSenha_KeyDown"/>

    </Grid>
</Window>
